<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="数据存储
寄存器：最快的存储区，位于处理器内部
堆栈：位于RAM（随机访问存储器），对象引用存储在其中
堆：位于RAM（一种通用的内存池），存放所有的JAVA对象
常量存储：直接放在程序代码内部
非RAM存储：流对象，持久化对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程思想知识点总结（一）">
<meta property="og:url" content="http://yoursite.com/2016/10/18/Java_Method1/index.html">
<meta property="og:site_name" content="秋">
<meta property="og:description" content="数据存储
寄存器：最快的存储区，位于处理器内部
堆栈：位于RAM（随机访问存储器），对象引用存储在其中
堆：位于RAM（一种通用的内存池），存放所有的JAVA对象
常量存储：直接放在程序代码内部
非RAM存储：流对象，持久化对象">
<meta property="og:updated_time" content="2016-10-18T11:45:48.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java编程思想知识点总结（一）">
<meta name="twitter:description" content="数据存储
寄存器：最快的存储区，位于处理器内部
堆栈：位于RAM（随机访问存储器），对象引用存储在其中
堆：位于RAM（一种通用的内存池），存放所有的JAVA对象
常量存储：直接放在程序代码内部
非RAM存储：流对象，持久化对象">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/Java_Method1/"/>


  <title> Java编程思想知识点总结（一） | 秋 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">秋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java编程思想知识点总结（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T19:45:48+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><ul>
<li>寄存器：最快的存储区，位于处理器内部</li>
<li>堆栈：位于RAM（随机访问存储器），对象引用存储在其中</li>
<li>堆：位于RAM（一种通用的内存池），存放所有的JAVA对象</li>
<li>常量存储：直接放在程序代码内部</li>
<li>非RAM存储：流对象，持久化对象<a id="more"></a>
</li>
</ul>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>对于全局变量，重复定义会在局部使用，但是不能重复定义局部变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">int a=22;</div><div class="line">			if(a&gt;99)&#123;</div><div class="line">				int a=33;</div><div class="line">			&#125;</div></pre></td></tr></table></figure></p>
<p>上述代码在方法内是不能编译通过的，但是如果a定义为全局变量，此时在局部变量a就可以在局部作用域中进行覆盖</p>
<h2 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h2><p>对于全局变量，如果是基本类型，会进行默认初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">boolean:false</div><div class="line">char:null</div></pre></td></tr></table></figure></p>
<p>但是局部变量，不会进行初始化，如果未进行赋值就操作，会出错</p>
<h2 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h2><p>方法名称相同，参数列表独一无二，返回值不能用来进行方法重载，但是参数相同，顺序不同（不建议使用，会使得代码难以维护）也可以用来进行方法重载。</p>
<h3 id="涉及基本类型的方法重载"><a href="#涉及基本类型的方法重载" class="headerlink" title="涉及基本类型的方法重载"></a>涉及基本类型的方法重载</h3><p>基本类型会自动进行提升，从int转换至double之类的<br>所以，对于实际参数int=5，如果找不到合适方法，会将其提升至double进行传入，即基本类型会自动进行类型提升，来满足方法重载。<br>特殊对待：char类型，如果无法找到接收char类型方法，会直接提升至int以及以上的类型。（char类型是通过ASCII码存储，就是用整数存储）</p>
<ul>
<li>‘A’对应的是65</li>
<li>‘a’对应的是97</li>
<li>‘0’对应的是48，类推增加<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args)&#123;</div><div class="line">	char a=&apos;a&apos;;</div><div class="line">	p(a);</div><div class="line">	//打印结果为97，即ASCII码值</div><div class="line">&#125;</div><div class="line"></div><div class="line">public static void p(int a)&#123;</div><div class="line">	System.out.println(a);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果实际传入的基本参数类型大于方法接收的参数类型，就要进行手动类型转换进行窄化转换。</p>
<h2 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h2><p>在构造器中调用构造器，如果使用this进行调用，必须将其写在第一条语句中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public Xiao(int c)&#123;</div><div class="line">	this.c=c;</div><div class="line">	this(a,b);</div><div class="line">	//错误，无法通过编译器</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>初始化顺序</p>
<ul>
<li>首先初始化变量（包括创建对象，即全局变量），变量定义顺序决定初始化顺序</li>
<li>然后进行构造器初始化</li>
</ul>
<h3 id="静态数据初始化"><a href="#静态数据初始化" class="headerlink" title="静态数据初始化"></a>静态数据初始化</h3><p>static关键字不能应用于局部变量，它只能作用于全局变量，初始化基本和非静态数据一致，只是无论创建多少个对象，静态数据都只占用一份存储区域<br>初始化顺序：先进行静态对象初始化，再进行非静态对象初始化，再进行构造器初始化。</p>
<ul>
<li>如果静态对象已经初始化，则不再进行初始化。</li>
<li>如果非静态对象已经初始化，还可以再进行初始化。</li>
</ul>
<h3 id="显示静态数据初始化"><a href="#显示静态数据初始化" class="headerlink" title="显示静态数据初始化"></a>显示静态数据初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">static Cup cup;//必须定义在外部，才会被识别</div><div class="line">static&#123;</div><div class="line">    i=47;</div><div class="line">    cup=new Cup();</div><div class="line">    //生成类对象或者直接静态调用时会进行初始化</div><div class="line">    //A.cup.f();调用方式</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="数组初始化"><a href="#数组初始化" class="headerlink" title="数组初始化"></a>数组初始化</h3><p>若没有赋值，数组元素中的基本数据类型会自动转换为0或者false<br>可变参数列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void f(char c,Character... arg)</div></pre></td></tr></table></figure></p>
<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p>基本定义类型以及使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public enum Family &#123;</div><div class="line">	FATHER,MOTHER,ME,BROTHER</div><div class="line">&#125;</div><div class="line">public static void pp(Family f)&#123;</div><div class="line">		switch (f) &#123;</div><div class="line">		case ME:</div><div class="line">			System.out.println(f+&quot;ordinal&quot;+f.ordinal());</div><div class="line">			//可以显示定义顺序，从0开始</div><div class="line">			break;</div><div class="line">		case FATHER:</div><div class="line">			System.out.println(f);</div><div class="line">			break;</div><div class="line"></div><div class="line">		default:</div><div class="line">			break;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java基础/" rel="tag">#java基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/list/" rel="next" title="List源码解析">
                <i class="fa fa-chevron-left"></i> List源码解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="幸骁骁" />
          <p class="site-author-name" itemprop="name">幸骁骁</p>
          <p class="site-description motion-element" itemprop="description">独立天地间，清风洒兰雪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储"><span class="nav-number">1.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量初始化"><span class="nav-number">3.</span> <span class="nav-text">变量初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法重载"><span class="nav-number">4.</span> <span class="nav-text">方法重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及基本类型的方法重载"><span class="nav-number">4.1.</span> <span class="nav-text">涉及基本类型的方法重载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器"><span class="nav-number">5.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">6.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态数据初始化"><span class="nav-number">6.1.</span> <span class="nav-text">静态数据初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示静态数据初始化"><span class="nav-number">6.2.</span> <span class="nav-text">显示静态数据初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组初始化"><span class="nav-number">6.3.</span> <span class="nav-text">数组初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类型"><span class="nav-number">7.</span> <span class="nav-text">枚举类型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幸骁骁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
